<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JSONCombiner.cs">
    <Files>
      <File FileName="Assets/Scripts/JSONCombiner.cs" Line="81" Column="28" />
      <File FileName="Assets/Scripts/JSONParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CustomParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>