<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JSONParser.cs">
    <Files>
      <File FileName="Assets/Scripts/BuildingHeight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JSONParser.cs" Line="88" Column="21" />
      <File FileName="../../../Downloads/robotium-master/robotium-solo/src/main/java/com/robotium/solo/ActivityUtils.java" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>