<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CustomParser.cs">
    <Files>
      <File FileName="Assets\Scripts\CustomParser.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\JSONParser.cs" Line="143" Column="4" />
      <File FileName="Assets\Scripts\JSONCombiner.cs" Line="83" Column="6" />
      <File FileName="Assets\Scripts\BuildingHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Decomposer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>